{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "types": [],
    "rootDir": ".",
    "outDir": ".workspace-build",
    "noEmitOnError": true
  },
  "include": [
    "web/workspace-state.ts",
    "web/workspace-layout.ts",
    "web/workspace-persistence.ts",
    "web/visible-polling.ts",
    "web/demo-preview.ts",
    "web/sql-examples.ts",
    "web/sql-examples-locales.ts",
    "web/i18n.ts",
    "shared/evidence.ts",
    "shared/workspace-view.ts",
    "web/local-files.ts",
    "shared/result-columns.ts",
    "shared/schema-browser.ts",
    "shared/object-explorer.ts",
    "shared/reference.ts",
    "web/reference-data.ts"
  ]
}
